# baidu

./: pom.xml
doc/: DDL.sql
src/main/java/com/automation/baidu/: Application.java
src/main/java/com/automation/baidu/dao/: BaseConfig.java  ProxyDao.java
src/main/java/com/automation/baidu/domain/base/: PageParam.java
src/main/java/com/automation/baidu/domain/po/: Proxy.java  ProxyExample.java
src/main/java/com/automation/baidu/mapper/: ProxyMapper.java
src/main/java/com/automation/baidu/service/: FilterProxyService.java  HelideckService.java  ProxyService.java
src/main/java/com/automation/baidu/utils/: ChromeDriverUtil.java  HttpClientTemplate.java  HttpUtil.java  ProxyUtil.java  ThreadUtil.java
src/main/resources/config/: application-dev.properties  application-test.properties  applicationContext.xml
src/main/resources/config/dev/: applicationContext.properties  logback.xml
src/main/resources/config/online/: logback.xml
src/main/resources/sqlmap/: ProxyMapper.xml
